<!DOCTYPE html>
<html>
<head>
	<title> Lost Treasure </title>
	<link rel="stylesheet" href="stylesheet-new.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<nav class="navbar">
		<li><a href="home.html"><img src="icons/home.png" width="50px">HOME</a></li>
		<li><a class="active"href="about.html"><img src="icons/about.png" width="50px">ABOUT</a></li>
		<li><a href="contact.html"><img src="icons/contact.png" width="50px">CONTACT</a></li>
		<li><a href="login.html"><img src="icons/login.png" width="50px">LOGIN</a></li>
		<li><a href="signup.html"><img src="icons/signup.png" width="50px">SIGNUP</a></li>
	</nav>
	<div class="main">
		<header>
			<img src="game-logo-try.PNG" height="70px" alt="Game Logo">
			<p style="font-size:15px"> Online turn-based multiplayer game. </p>
		</header>
		
		<div class="main-content">
			<h3>About The Game:</h3>
			<hr style="width:250px">
			<p>Lost Treasure will be a fun 2D, online turn-based multiplayer game where users compete against other players to win points and level up their users.
			</p>
			
			<h3>Storyline:</h3>
			<hr style="width:250px">
			<p>The game will be set in a jungle where four rival teams of archaeologists have set out the task of finding the lost treasure located in the jungle pyramid. Along the way, they will encounter token tiles that could either give a player an advantage or disadvantage.
			</p>
			
			<h3>Players:</h3>
			<hr style="width:250px">
			<p>Players move by rolling some dice. An archaeologist can be freed or moved to the next spot for every 6 rolled. If an archaeologist lands on a “token tile”, they will interact with it. It will be a turn-based strategy game. The game will be playable across a network, allowing numerous players to participate at the same time via server connection.
			The token tiles are situated on the map and must be landed on for players to receive a chance card. A chance card may offer the player benefits or drawbacks, which will be selected at random. This card allows you to advance forward or backwards, lose or gain another turn, release archaeologists without throwing a six, place an archaeologist back to the beginning area and more. The token tiles can either aid or hinder the player's path to success.
			</p>
			
			<h3>Gameplay:</h3>
			<hr style="width:250px">
			<p>The goal is to guide all four of the player's archaeologists through the map to the pyramid. This is how the player will be victorious. They will gain points for their total user level after winning, which can subsequently be utilized to verify their current standing in the game. 
			</p>
		</div>
	</div>
</body>
</html>
